PORT=5100
NETWORK=optimism-sepolia
CHAIN_ID=31337
RPC_URL=https://optimism-sepolia.infura.io/v3/<infura_key>
GRAPH_URL=https://api.studio.thegraph.com/query/49574/enssepolia/version/latest
REGISTRY_ADDRESS=0x
ROOT_DOMAIN_ADDRESS=0x
OPERATOR_KEY=0x
DEADLINE=3600
DB_PATH=singular.db